<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Blog | Defensive Security Experts</title>
		
        <meta name="description" content="description">
		
		<!-- Mobile Specific Meta
		================================================== -->
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- Favicon -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.png" />
		
		<!-- CSS
		================================================== -->
		<!-- Fontawesome Icon font -->
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<!-- bootstrap.min css -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Animate.css -->
        <link rel="stylesheet" href="css/animate.css">
		<!-- Owl Carousel -->
        <link rel="stylesheet" href="css/owl.carousel.css">		
		<!-- Main Stylesheet -->
        <link rel="stylesheet" href="css/main.css">
		<!-- Media Queries -->
        <link rel="stylesheet" href="css/responsive.css">
		
		
		<!--
		Google Font
		=========================== -->                    
		
		<!-- Oswald / Title Font -->
		<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
		<!-- Ubuntu / Body Font -->
		<link href='http://fonts.googleapis.com/css?family=Ubuntu:400,300' rel='stylesheet' type='text/css'>
		
		<!-- Modernizer Script for old Browsers -->
        <script src="js/modernizr-2.6.2.min.js"></script>

    </head>
	
    <body class="blog-page">
	    <!--
	    Start Preloader
	    ==================================== -->
		<div id="loading-mask">
			<div class="loading-img">
				<img alt="DSE Preloader" src="img/preloader.gif"  />
			</div>
		</div>
        <!--
        End Preloader
        ==================================== -->
        
        <!-- 
        Fixed Navigation
        ==================================== -->
        <header class="navbar navbar-inverse navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html">
						<h1 id="logo">
							<img src="img/logo-DSE.png" alt="DSE" />
						</h1>
					</a>
                </div>

                <nav class="collapse navbar-collapse navbar-right" >
                    <ul id="nav" class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="index.html#about">About Us</a></li>
                        <li><a href="index.html#services">Services</a></li>
                        <li><a href="index.html#our-team">Team</a></li>
                        <li><a href="index.html#pricing">Pricing</a></li>
                        <li><a href="index.html#showcase">Portfolio</a></li>
                        <li><a href="index.html#blog">Blog</a></li>
                        <li><a href="index.html#contact-us">Contact</a></li>
                    </ul>

                </nav><!-- /.navbar-collapse -->
            </div>
        </header>
        <!--
        End Fixed Navigation
        ==================================== -->
        
        
        <!-- Start Blog Banner
        ==================================== -->
        <section id="blog-banner">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 text-center">
                       
                        <div class="blog-icon">
                            <i class="fa fa-book fa-4x"></i>
                        </div>
                        <div class="blog-title">
                            <h1>Welcome to Our Blog</h1>
                        </div>
                        
					</div>     <!-- End col-lg-12 -->
				</div>	    <!-- End row -->
			</div>       <!-- End container -->
		</section>    <!-- End Section -->

        <!-- Start Blog Post Section
        ==================================== -->
        <section id="blog-page">
            <div class="container">
                <div class="row">
                   
                    <div id="blog-posts" class="col-md-8 col-sm-8">
                        <div class="post-item">
                           
                           <!-- Single Post -->
                            <article class="entry wow fadeInDown"  data-wow-duration="1000ms" data-wow-delay="300ms" id="post1">
                               
                                <div class="post-thumb">
                                    <a href="#">
										<img src="img/blog/Ransomware.jpg" alt="3D Beach Art | Meghna" class="img-responsive">
									</a>
                                </div>
								<div class="post-excerpt">
									<h3>Night Blood: A Global Ransomware Campaign Run by APT Group TA505</h3>
									<p>Researchers from cyberthreat intelligence (CTI) firm CYFIRMA suggest that the “Night Blood” campaign seems to be under potential reconnaissance phase.</p>
                                    <div id="amazon-ai-player-container">
                                        <audio class="amazon-ai-player" id="amazon-ai-player" preload="none" controls="" controlslist="nodownload">
                                            <source type="audio/mpeg" src="https://cisomag.eccouncil.org/wp-content/uploads/2021/06/amazon_polly_13978.mp3?version=1622831682">
                                        </audio>
                                        <p>The TA505, a Russian-speaking APT group, created a buzz early last year with a devastating ransomware attack on the <a href="https://cisomag.eccouncil.org/maastricht-university-pays-30-bitcoins-as-ransom-to-ta505-group/" target="_blank" rel="noopener noreferrer">Maastricht University (UM)</a> in the Netherlands. After considering all possibilities, the University’s management had ended up paying a 30 Bitcoin (equivalent to $220,000 at the time) as ransom to threat actors. However, since then, the group had become submissive as no other major attacks were linked to them. This seems to have changed though in the past couple of weeks as researchers of cybersecurity firm, <a href="https://www.cyfirma.com/" target="_blank" rel="noopener noreferrer">CYFIRMA</a>, have unearthed a global ransomware campaign of the TA505 APT group dubbed as <strong>“Night Blood.”</strong></p>
                                        <h2><span style="color: #db3138;">TA505 Comes Out of Stealth Mode</span></h2>
                                        <p>CYFIRMA’s researchers first observed activity from TA505 on May 22, 2021. The operators of the APT group posted 96 IP addresses on an underground discord forum, which in the preceding days was published on three other dark web forums with additional IP addresses. It is suspected that these IP addresses might act as an entry point for the cybercriminals into the victim networks. As per the conversations recorded on these forums, this gang which offers Ransomware-as-a-Service (RaaS) and works collectively with its affiliates, has adopted a two-fanged approach depending on the target’s background for extorting a ransom:</p>
                                        <ol>
                                            <li>Gain entry to a publicly accessible web server and then in the case of a simple unsuspecting website visitor, force them to download a malicious plug-in and install the ransomware tool kit.</li>
                                            <li>Gain entry to a publicly accessible web server and then in the case of a larger organization or company, install malware to scan all systems connected on the network using identified weakness and then install the ransomware tool kit.</li>
                                            </ol>
                                            <p>Apart from this, they have also adopted the double extortion technique, which involves stealing sensitive data of their victims before encrypting their files and folders and leaving a traditional ransomware note on the infected system. This strategy renders leveraging power to the threat actors during negotiation. As per the initial analysis, the signatures of this campaign match another notorious ransomware group – the REvil gang.</p>
                                            <h2><span style="color: #db3138;">Potential Targets</span></h2>
                                            <p>CYFIRMA’s researchers have deemed this as a global ransomware campaign because TA505 is said to be actively targeting countries like Japan, Australia, South Korea, the U.K., the U.S., India, Thailand, Singapore, Germany, and Spain. The industries associated with their targets are widespread and includes manufacturing, food and beverages, financial, real estate, insurance, trading platforms, retail and online stores, electronics and telecommunication, government, etc.</p>
                                            <p>Although the primary motive of this campaign from the TA505 APT group appears to be financial gain, researchers warn that owing to the <a href="https://www.npr.org/2020/12/17/947504052/russia-suspended-from-next-2-olympic-games-over-anti-doping-violations" target="_blank" rel="noopener noreferrer">doping ban on Russian athletes</a> for the next two Olympics, the group can target organizations and institutions associated with these games in any manner. Researchers also suggest that TA505’s “Night Blood” campaign seems to be in the potential reconnaissance phase and organizations around the globe need to keep a close eye on any suspicious activity.</p>
                                            
                                                

                                    </div>
								
								</div>
								<div class="post-meta">
									<span class="post-date">
										<i class="fa fa-calendar"></i>15 jun 2021
									</span>
									<span class="comments">
										<i class="fa fa-comments"></i>18 Comments
									</span>
									<span class="post-view">
										<i class="fa fa-eye"></i>265 Views
									</span>
									<span class="author">
										<i class="fa fa-user"></i><a href="#">Admin</a>
									</span>
									<span class="post-tags">
										<i class="fa fa-tags"></i><a href="#">Night Blood</a>, <a href="#">Ransomware</a>
									</span>
								</div>
                            </article>
                            <!-- End Single Post -->
                           
                           <!-- Single Post -->
                            <article class="entry wow fadeInDown"  data-wow-duration="1000ms" data-wow-delay="300ms" id="post2">

								<div id="post-thumb" class="post-thumb">
									<div class="item">
										<img src="img/blog/doxing.jpg" alt="doxing" class="img-responsive">
									</div>
									<div class="item">
										<img src="img/blog/doxing-t.jpg" alt="doxing" class="img-responsive">
									</div>
								</div>

                                <div class="post-excerpt">
									<h3>Don’t Get Doxed in a Doxing Attack</h3>
                                    <p>In a doxing attack, hackers mostly try to expose personal information online or exploit it for fraudulent activities.</p>
                            <div id="amazon-ai-player-container">
                            <audio class="amazon-ai-player" id="amazon-ai-player" preload="none" controls="" controlslist="nodownload">
                                <source type="audio/mpeg" src="https://cisomag.eccouncil.org/wp-content/uploads/2021/06/amazon_polly_14207.mp3?version=1623332139">
                            </audio>
                        </div>
                        <p>With digitalization at its peak, the internet is flooded with a copious amount of sensitive information. Besides following basic security measures, online users must adhere to additional precautions to secure their private information online. Cybercriminals have become more creative, leveraging different kinds of online attacks to pilfer sensitive data. One of the identity threats that users frequently encounter online is Doxing.</p>
                        <h3><span style="color: #db3138;"><strong>What is Doxing? </strong></span></h3>
                        <p>Doxing is an online attack used by identity stealers to harvest personally identifiable information (PII) and expose it online or use it for fraudulent activities. A doxer often tries to humiliate victims or threaten to leak their private data online. In doxing, information like name, contact details, social security number, home address, employer details, credit card numbers, bank account numbers, personal images, and social media profiles are often exposed or compromised.</p>
                        <h3><span style="color: #db3138;"><strong>How Doxers Harvest Users Data</strong></span></h3>
                        <p>It would be a surprise to many victims to know how hackers/doxers obtain their sensitive data without their consent. Most of the information could be <a href="https://cisomag.eccouncil.org/preach-and-practice-data-privacy-every-day/" target="_blank" rel="noopener noreferrer">harvested from your online platforms</a> such as social media profiles or messaging forums, or through data breaches, stalking, phishing attacks. In addition, attackers approach third-party data brokers, who trade user data for monetary benefits.</p>
                        <h3><span style="color: #db3138;"><strong>Doxing Incidents </strong></span></h3>
                        <p>Threat actors and online abusers often dox celebrities and misuse their data to fulfill their malicious intent. For instance, Rap star Cardi B <a href="https://metro.co.uk/2020/09/07/cardi-b-claims-she-had-to-hire-a-private-investigator-after-donald-trump-supporter-allegedly-trolled-her-online-13235787/" target="_blank" rel="noopener noreferrer">claimed</a> that supporters of former president&nbsp;Donald Trump doxed her after she expressed her&nbsp;views online. The supporters reportedly&nbsp;posted Cardi B’s home address online and threatened to set her residence on fire.</p>
                        <p>Recently, Colorado State <a href="https://www.washingtonpost.com/health/2021/05/20/colorado-health-worker-doxing-bill/" target="_blank" rel="noopener noreferrer">banned doxing</a> of public health care workers due to the rise in online harassment.</p>
                        <h3><span style="color: #db3138;"><strong>Doxing Mitigation </strong></span></h3>
                        <p>Data privacy experts from Kaspersky have <a href="https://www.kaspersky.com/blog/anti-doxing-checklist/" target="_blank" rel="noopener noreferrer">recommended</a> certain online security practices that help prevent data privacy issues like doxing. These include:</p>
                        <ul>
                            <li>Be conscious of which personal data you share and with whom, as well as how much you trust them.</li>
                            <li>Be mindful of who you share your data with and when.</li>
                            <li>Think before you post. Be accountable for what you share. Every time. Even if your account is closed.</li>
                            <li>Understand which messengers are safe and which ones have end-to-end encryption.</li>
                            <li>Make sure that you do not show your personal data on the photos you share.</li>
                            <li>Use abstract geotags if any at all. Do not tag photos with specific locations that you visit regularly.</li>
                            </ul>
                            <p>Though the internet gives us space and freedom to publish our data, it is our responsibility to maintain robust <a href="https://cisomag.eccouncil.org/6-steps-to-boost-your-online-security/" target="_blank" rel="noopener noreferrer">online security practices</a> to prevent various online threats like doxing.</p>

                            
                                </div>
								
                                <div class="post-meta">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>15 apr 2021
                                    </span>
                                    <span class="comments">
                                        <i class="fa fa-comments"></i>18 Comments
                                    </span>
                                    <span class="post-view">
                                        <i class="fa fa-eye"></i>265 Views
                                    </span>
                                    <span class="author">
                                        <i class="fa fa-user"></i><a href="#">Admin</a>
                                    </span>
                                    <span class="post-tags">
                                        <i class="fa fa-tags"></i><a href="#">Doxing</a>, <a href="#">Doxers Harvest</a>
                                    </span>
                                </div>
                            </article>
                            <!-- End Single Post -->
                           
                             <!-- Single Post -->
                            <article class="entry wow fadeInDown"  data-wow-duration="1000ms" data-wow-delay="300ms" id="post3">
                               
                                <div class="post-thumb">
                                    <a href="#">
										<img src="img/blog/Dark-Web.jpg" alt="DSE" class="img-responsive">
									</a>
                                </div>
								<div class="post-excerpt">
									<h3>This is How Credential Phishing is Used to Compromise Email Accounts</h3>
									<p>A survey from Agari revealed how cybercriminals exploit compromised accounts and stolen credentials. Around 50% of compromised accounts in phishing attacks are accessed within 12 hours.</p>
                                    <div id="amazon-ai-player-container">
                                        <audio class="amazon-ai-player" id="amazon-ai-player" preload="none" controls="" controlslist="nodownload">
                                            <source type="audio/mpeg" src="https://cisomag.eccouncil.org/wp-content/uploads/2021/06/amazon_polly_14197.mp3?version=1623319452">
                                        </audio>
                                        <p>Despite stricter regulations over data protection globally, protecting user data has become increasingly essential. Ever wondered what happens to compromised accounts, how your leaked data is used by cybercriminals, or where it all goes? To answer these pertinent questions, email security solutions provider Agari conducted a survey to determine how attackers use credential phishing sites to pilfer passwords and how they exploit them post-compromise.</p>
                                        <p>The survey “<strong>Anatomy of a Compromised Account</strong>” <a href="https://www.agari.com/cyber-intelligence-research/whitepapers/anatomy-compromised-account.pdf" target="_blank" rel="noopener noreferrer">revealed</a> that 50% of compromised accounts in phishing attacks are accessed within 12 hours. It also found that cybercriminals try to exploit the stolen credentials as quickly as possible. In its six-month investigation, the Agari Cyber Intelligence Division (ACID)&nbsp;deployed more than 8,000 <a href="https://cisomag.eccouncil.org/five-baits-that-get-you-phished-infographic/" target="_blank" rel="noopener noreferrer">phishing sites</a> mimicking popular brands such as Microsoft Account, Microsoft Office 365, and Adobe Document Cloud login screens. After submitting the login credentials, the research team linked individual phishing attacks to specific actors and their post-compromise actions to understand the lifecycle of the compromised account.</p>

                                        <h3><span style="color: #db3138;"><strong>Key Findings</strong></span></h3>
                                        <ul>
                                            <li>One in five accounts were accessed within the first-hour post-compromise.</li>
                                            <li>Over 91% of all accounts were manually accessed by threat actors within the first week.</li>
                                            <li>Scammers were located in 44 countries worldwide, with 47% in Nigeria.</li>
                                            <li>Nearly a quarter of compromised accounts were automatically accessed at the time of compromise to validate the authenticity of the credentials.</li>
                                            </ul>
                                            <h3><span style="color: #db3138;"><strong>How Attackers Exploit Compromised Accounts</strong></span></h3>
                                            <p>Threat actors created fake applications including Microsoft OneDrive and Microsoft Teams to send phishing emails to targeted users and use the compromised accounts to set up additional Business Email Compromise (BEC) infrastructure. The research team claimed that scammers gained access to the compromised accounts to send vendor scam emails to high-profile employees who have access to the company’s financial information. The <a href="https://cisomag.eccouncil.org/from-data-leak-to-dark-web-what-happens-to-your-stolen-credit-card-data/" target="_blank" rel="noopener noreferrer">hacked accounts were also used</a> for sending malicious emails and using the accounts to register for additional software to run their scams.</p>
                                            <p>“Business email compromise or BEC remains the most prevalent threat in email security, and when cybercriminals gain access to legitimate email accounts, the problem is magnified. This research provides key insights into how cybercriminals use these accounts and underscores the importance of securing your email environment against credential phishing attacks from the beginning,” <a href="https://www.globenewswire.com/news-release/2021/06/08/2243612/0/en/Scammers-Access-50-of-Compromised-Accounts-Within-12-Hours-According-to-New-Research.html" target="_blank" rel="noopener noreferrer">said</a> Patrick Peterson, founder of Agari.</p>
                                            <h3><strong><span style="color: #db3138;">Scammers Found Using Compromised Credentials</span> </strong></h3>
                                            <p>The researchers stated that they have detected the actual location of cybercriminals associated with 41% of the compromised accounts. Most scammers are located in places like Eastern Europe, Russia, or North Africa. While Nigeria may be the primary location for users of compromised credentials, the second-most common location was the U.S., followed by South Africa, the UAE, the U.K., and Turkey.</p>
                                            <p>BEC attacks are increasing exponentially. It is a severe security concern for organizations without proper security measures in place to protect against BEC and account takeover attacks.</p>  
                                    </div>
								
								</div>
								<div class="post-meta">
									<span class="post-date">
										<i class="fa fa-calendar"></i>10 Feb 2021
									</span>
									<span class="comments">
										<i class="fa fa-comments"></i>25 Comments
									</span>
									<span class="post-view">
										<i class="fa fa-eye"></i>586 Views
									</span>
									<span class="author">
										<i class="fa fa-user"></i><a href="#">Admin</a>
									</span>
									<span class="post-tags">
										<i class="fa fa-tags"></i><a href="#">Phishing</a>, <a href="#">Cybercrime</a>
									</span>
								</div>
                            </article>
                            <!-- End Single Post -->
                           
                             <!-- Single Post -->
                            <article class="entry wow fadeInDown"  data-wow-duration="1000ms" data-wow-delay="300ms" id="post4">
                               
                                <div class="post-thumb">
                                    <a href="#">
										<img src="img/blog/India-cybersecurity.jpg" alt="3D Beach Art | Meghna" class="img-responsive">
									</a>
                                </div>
								<div class="post-excerpt">
									<h3>Do Digitally Connected Indians Feel Secure During the Pandemic?</h3>
									<p>McAfee’s survey reveals 88% of Indian consumers are more digitally connected during the pandemic while 86% of them are cautious about their connected devices.</p>
                                    <div id="amazon-ai-player-container">
                                        <audio class="amazon-ai-player" id="amazon-ai-player" preload="none" controls="" controlslist="nodownload">
                                            <source type="audio/mpeg" src="https://cisomag.eccouncil.org/wp-content/uploads/2021/06/amazon_polly_14218.mp3?version=1623406740">
                                        </audio>
                                        <p>The pandemic has changed our lifestyles in many ways, and the increase in digitalization is one of the major developments. People are digitally connected more than ever. Besides, the work from home culture and online learning certainly boosted the global digital connectivity amid the pandemic.</p>
                                        <p>Looking at the spiking trend of online networking and accessibility, security solutions provider McAfee conducted the <strong>“<a href="https://www.mcafee.com/en-us/index.html" target="_blank" rel="noopener noreferrer">2021 Consumer Security Mindset Survey</a>,”</strong> which revealed that consumers in India are more cautious about the security of their connected devices. It also stated that 88% of Indian consumers feel they are more digitally connected and 86% have implemented more protection for their digital devices.</p>
                                        <h3><span style="color: #db3138;"><strong>Key Findings</strong></span></h3>
                                        <ul>
                                            <li>Nearly 57% of Indians agree that digital hygiene or the lack of it can put them and their families at risk.</li>
                                            <li>2 out of 3 Indians (68%) check if the network that they are joining is secure before connecting.</li>
                                            <li>Increase in <a href="https://cisomag.eccouncil.org/?s=COVID-19+themed+cyberattacks" target="_blank" rel="noopener noreferrer">COVID-19-themed attacks</a> targeting people working remotely.</li>
                                            <li>53% feel more vulnerable to risks when someone has visited their home and has connected to their internet.</li>
                                            <li>&nbsp;Perceived to be most vulnerable to cyberthreats are Wi-Fi networks (57%), someone’s home computer (46%), smart home assistants (26%), smart TV (28%), and gaming systems (29%).</li>
                                            </ul>
                                            <ul>
                                                <li>62% of the respondents believe that digital wellness and protection should have a separate curriculum and be taught throughout primary school. <a href="https://cisomag.eccouncil.org/cyberthreats-still-loom-over-e-learning-platforms/" target="_blank" rel="noopener noreferrer">Online learners mostly concerned</a> about exposure to scams (53%), sharing personal information (53%), illegal content (55%), cyber-bullying (52%), and misinformation (49%).</li>
                                                </ul>
                                                <h3><span style="color: #db3138;"><strong>Increase in Cyber Hygiene </strong></span></h3>
                                                <p>It was found that Indians are taking online security seriously — given the rise in COVID-19-themed attacks, which increased by 240% in Q3 and 114% in Q4 last year, with an average of 648 new threats per minute. Nearly 58% of Indians stated that they have a good understanding of the data they download/store on their mobile devices. Over 72% use a mobile security software solution to protect their mobile data, of which, 46% use preinstalled security software. And 58% of Indians believe that the information stored on their mobile phone is secure from cyber risks.</p>
                                                <p>“Remote working, online learning, and a surge in the usage of connected devices due to more time being spent indoors have resulted in increased digital dependence among Indians. While our study indicates that more Indians are digitally connected owing to the pandemic, they are also now actively taking steps to keep themselves protected from online threats. The spike in our digital footprints during this time, makes it critical for everyone to understand the importance of online security and take measures towards protecting themselves,” said Venkat Krishnapur, Vice-President of Engineering and Managing Director, McAfee India.</p>
                                                <h3><span style="color: #db3138;"><strong>How to Enhance Your Online Security?&nbsp; </strong></span></h3>
                                                <p>With rising attacks on connected devices, consumers must understand the seriousness of potential risks and must follow the required security measures to protect their personal information. Here are some security tips to enhance cyber hygiene:</p>
                                                <ul>
                                                    <li>Prioritize digital health by enhancing security standards across devices and home networks can also go a long way in maintaining digital wellness.</li>
                                                    <li>Use multi-factor authentication to double-check digital authenticity and add a layer of security to protect personal data and information.</li>
                                                    <li>Be cautious when connecting to any public Wi-Fi, or even your friend’s Wi-Fi connection, and make sure the network is secure and attached to a trusted source. Ensure that you don’t conduct any financial transactions or share any personal details while on an untrustworthy Wi-Fi network.</li>
                                                    <li>Separate your devices for business and personal use. We may have brought work home with us, but it’s important to set boundaries between personal and work life.</li>
                                                    <li>A comprehensive security software that can detect and block a variety of threats is always a good investment. Also, check if it includes a firewall, as this will ensure that all the computers and devices on your home network are well protected.</li>
                                                    </ul>
                                                    <p>While we cannot expect 100% online data security, maintaining robust <a href="https://cisomag.eccouncil.org/6-steps-to-boost-your-online-security/" target="_blank" rel="noopener noreferrer">cyber hygiene</a> will certainly help deter cyberthreats in the long run.</p>
                                    </div>
								
								</div>
								<div class="post-meta">
									<span class="post-date">
										<i class="fa fa-calendar"></i>5 jan 2021
									</span>
									<span class="comments">
										<i class="fa fa-comments"></i>40 Comments
									</span>
									<span class="post-view">
										<i class="fa fa-eye"></i>955 Views
									</span>
									<span class="author">
										<i class="fa fa-user"></i><a href="#">Admin</a>
									</span>
									<span class="post-tags">
										<i class="fa fa-tags"></i><a href="#">Night Blood</a>, <a href="#">Ransomware</a>
									</span>
								</div>
                            </article>
                            <!-- End Single Post -->
                           
                           
                           <!-- Single Post -->
                            <article class="entry wow fadeInDown"  data-wow-duration="1000ms" data-wow-delay="300ms">
                                <div class="post-excerpt">
                                    <h3><a href="single-post.html">Post with out media</a></h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae modi quisquam laboriosam, expedita ea natus tempora unde sed sequi velit, quia veniam libero quos sunt praesentium nisi odit architecto fugiat? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae modi quisquam laboriosam, expedita ea natus tempora unde sed sequi velit, quia veniam libero quos sunt praesentium nisi odit architecto fugiat?</p>
                                    <a class="btn btn-transparent" href="single-post.html">Read more</a>
                                </div>
                                <div class="post-meta">
                                    <span class="post-date">
                                        <i class="fa fa-calendar"></i>30 jun 2014
                                    </span>
                                    <span class="comments">
                                        <i class="fa fa-comments"></i>18 Comments
                                    </span>
                                    <span class="post-view">
                                        <i class="fa fa-eye"></i>265 Views
                                    </span>
                                    <span class="author">
                                        <i class="fa fa-user"></i><a href="#">Admin</a>
                                    </span>
                                    <span class="post-tags">
                                        <i class="fa fa-tags"></i><a href="#">Web Design</a>, <a href="#">Development</a>
                                    </span>
                                </div>
                            </article>
                            <!-- End Single Post -->
                               
                            <nav class="post-pagination wow fadeInDown"  data-wow-duration="1000ms" data-wow-delay="300ms">
                                <ul>
                                    <li class="disabled"><a href="#">&laquo;</a></li>
                                    <li class="active"><a href="#">1</a></li>
                                    <li><a href="#">2</a></li>
                                    <li><a href="#">3</a></li>
                                    <li><a href="#">4</a></li>
                                    <li><a href="#">...</a></li>
                                    <li><a href="#">10</a></li>
                                    <li><a href="#">11</a></li>
                                    <li><a href="#">12</a></li>
                                    <li><a href="#">13</a></li>
                                    <li><a href="#">&raquo;</a></li>
                                </ul>
                            </nav>
                        </div> <!--  /post item end -->
                    </div> <!--  /blog post  end-->
                    
                    <!-- Widget Section -->
                    <div id="right-sidebar" class="col-md-4 col-sm-4">
                       
                       <!-- Single Widget -->
                        <aside class="widget wow fadeInUp"  data-wow-duration="1000ms">
							<div class="widget-title">
                               <h3>Search</h3>
							</div>
                           <div class="widget-content">
                                <form action="#" id="search-form" method="get" role="search">
                                    <input type="text" class="form-control" placeholder="Search..." autocomplete="on" name="seach">
                                    <button type="submit" title="Search" id="search-submit">
										<i class="fa fa-search"></i>
									</button>
                                </form>
                           </div>
                        </aside>
                        <!-- End Single Widget -->
						
                       <!-- Single Widget -->
                        <aside class="widget wow fadeInDown">
							<div class="widget-title">
                               <h3>Updated Posts</h3>
							</div>
							<div class="widget-content">
                                <p>In this blog we upload new post every day.</p>
							</div>
                        </aside>
                        <!-- End Single Widget -->
                       
                       <!-- Single Widget -->
                        <aside class="widget wow fadeInUp">
							<div class="widget-title">
								<h3>Click to View</h3>
							</div>
								
							<div class="widget-content">
								<!-- tab nav -->
								<ul class="tab-post-nav clearfix">
									<li class="active"><a href="#popular" data-toggle="tab">Popular Post</a></li>
									<li><a href="#recent" data-toggle="tab">Recent Post</a></li>
									<li><a href="#most-viewed" data-toggle="tab">Most Viewed</a></li>
								</ul>
								<!-- /tab nav -->
								
								<!-- tab content -->
								<div class="tab-content">
									<article class="tab-pane active tab-post" id="popular">
										<div class="clearfix">
											<div class="tab-thumb">
												<img src="img/blog/India-cybersecurity.jpg" class="img-responsive" alt="DSE">
											</div>
											<div class="tab-excerpt">
												<h4><a href="#post4">Do Digitally Connected Indians Feel Secure During the Pandemic?</a></h4>
												<span>January 5 2021</span>
												<p>McAfee’s survey reveals 88% of Indian consumers are more digitally connected during the pandemic while 86% of them are cautious about their connected devices.</p>
											</div>
										</div>
										<div class="clearfix">
											<div class="tab-thumb">
												<img src="img/blog/Dark-Web.jpg" class="img-responsive" alt="DSE">
											</div>
											<div class="tab-excerpt">
												<h4><a href="#post3">This is How Credential Phishing is Used to Compromise Email Accounts</a></h4>
												<span>February 10 2021</span>
												<p>A survey from Agari revealed how cybercriminals exploit compromised accounts and stolen credentials. Around 50% of compromised accounts in phishing attacks are accessed within 12 hours.</p>
											</div>
										</div>
									</article>
									
									<article class="tab-pane tab-post" id="recent">
										<div class="clearfix">
											<div class="tab-thumb">
												<img src="img/blog/Ransomware.jpg" class="img-responsive" alt="amazing-caves-coverimage | Meghna">
											</div>
											<div class="tab-excerpt">
												<h4><a href="#post1">Night Blood: A Global Ransomware Campaign Run by APT Group TA505</a></h4>
												<span>June 15 2021</span>
												<p>Researchers from cyberthreat intelligence (CTI) firm CYFIRMA suggest that the “Night Blood” campaign seems to be under potential reconnaissance phase.</p>
											</div>
										</div>
										<div class="clearfix">
											<div class="tab-thumb">
												<img src="img/blog/doxing.jpg" class="img-responsive" alt="3D Beach Art | Meghna">
											</div>
											<div class="tab-excerpt">
												<h4><a href="#post2">Don’t Get Doxed in a Doxing Attack</a></h4>
												<span>April 15 2021</span>
												<p>In a doxing attack, hackers mostly try to expose personal information online or exploit it for fraudulent activities.</p>
											</div>
										</div>
									</article>	
									
									<article class="tab-pane tab-post" id="most-viewed">
										<div class="clearfix">
											<div class="tab-thumb">
												<img src="img/blog/India-cybersecurity.jpg" class="img-responsive" alt="bicycle | Meghna">
											</div>
											<div class="tab-excerpt">
												<h4><a href="#post4">Do Digitally Connected Indians Feel Secure During the Pandemic?</a></h4>
												<span>January 5 2021</span>
												<p>McAfee’s survey reveals 88% of Indian consumers are more digitally connected during the pandemic while 86% of them are cautious about their connected devices.</p>
											</div>
										</div>
										<div class="clearfix">
											<div class="tab-thumb">
												<img src="img/blog/Dark-Web.jpg" class="img-responsive" alt="3D Beach Art | Meghna">
											</div>
											<div class="tab-excerpt">
												<h4><a href="single.html">This is How Credential Phishing is Used to Compromise Email Accounts</a></h4>
												<span>February 10 2021</span>
												<p>A survey from Agari revealed how cybercriminals exploit compromised accounts and stolen credentials. Around 50% of compromised accounts in phishing attacks are accessed within 12 hours.</p>
											</div>
										</div>
									</article>									
									
								</div>
								<!-- /tab content -->
								
							</div>
                        </aside>
                        <!-- End Single Widget -->
                       
                       <!-- Single Widget -->
                        <aside class="widget wow fadeInDown">
							<div class="widget-title">
                               <h3>Newsletter</h3>
                               <p>Signup to receive email updates and to hear what's going on with my blog!</p>
							</div>
							<div class="widget-content">
                                <form action="">
                                    <input type="email" name="email" class="form-control" placeholder="Enter your email" required="">
                                    <input type="submit" value="Subscribe" class="btn btn-transparent">
                                </form>
							</div>
                        </aside>
                        <!-- End Single Widget -->
                       
                       <!-- Single Widget -->
                        <aside class="widget wow fadeInDown">
							<div class="widget-title">
                               <h3>Categories</h3>
							</div>
							<div class="widget-content">
                                <ul class="categories">
                                    <li><i class="fa fa-plus"></i> <a href="#post4">Threats</a></li>
                                    <li><i class="fa fa-plus"></i> <a href="#post4"></a>News</li>
                                    <li><i class="fa fa-plus"></i> <a href="#post1">Attacks</a></li>
                                    <li><i class="fa fa-plus"></i> <a href="#post3">Cybercrime</a></li>
                                    <li><i class="fa fa-plus"></i> <a href="#post2">Hacking</a></li>
                                </ul>
							</div>
                        </aside>
                        <!-- End Single Widget -->
                       
                       <!-- Single Widget -->
                        <aside class="widget wow fadeInDown">
							<div class="widget-title">
                               <h3>Tag Cloud</h3>
							</div>
							<div class="widget-content">
                                <a class="tag" href="#">Cyber News</a>
                                <a class="tag" href="#">Attacks</a>
                                <a class="tag" href="#">Hacking</a>
                                <a class="tag" href="#">Cyber Crime</a>
                                <a class="tag" href="#">Defensive Security</a>
                                <a class="tag" href="#">Offensive Security</a>
                                <a class="tag" href="#">Dark Web</a>
                                <a class="tag" href="#">Internet Security</a>
                                <a class="tag" href="#">Investigation</a>
                                <a class="tag" href="#">Digital Theft</a>
							</div>
                        </aside>
                        <!-- End Single Widget -->
                        
                    </div>
                    <!-- End Widget Section -->

				</div>	    <!-- End row -->
			</div>       <!-- End container -->
		</section>    <!-- End Section -->
        

		<!-- Start Footer Section
		========================================== -->
		<footer id="footer" class="bg-one">
			<div class="container">
			    <div class="row wow fadeInUp" data-wow-duration="500ms">
					<div class="col-lg-12">
						
						<!-- Footer Social Links -->
						<div class="social-icon">
							<ul>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="https://twitter.com/roy_ayub"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a href="https://www.linkedin.com/in/royayub/"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest"></i></a></li>
							</ul>
						</div>
						<!--/. End Footer Social Links -->

						<!-- copyright -->
						<div class="copyright text-center">
							<img src="img/logo-DSE.png" alt="DSE" /> <br />
							<p>Copyright &copy; 2021. All Rights Reserved.</p>
						</div>
						<!-- /copyright -->
						
					</div> <!-- end col lg 12 -->
				</div> <!-- end row -->
			</div> <!-- end container -->
		</footer> <!-- end footer -->
		
		<!-- Back to Top
		============================== -->
		<a href="#" id="scrollUp"><i class="fa fa-angle-up fa-2x"></i></a>
		
		<!-- end Footer Area
		========================================== -->
		
		<!-- 
		Essential Scripts
		=====================================-->
		
		<!-- Main jQuery -->
		<script src="js/jquery-1.11.0.min.js"></script>
		<!-- Bootstrap 3.1 -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Back to Top -->
		<script src="js/jquery.scrollUp.min.js"></script>
		<script src="js/classie.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Custom Scrollbar -->
		<script src="js/jquery.nicescroll.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing-1.3.pack.js"></script>
		<!-- wow.min Script -->
		<script src="js/wow.min.js"></script>
		<!-- For video responsive -->
		<script src="js/jquery.fitvids.js"></script>
		<!-- Custom js -->
		<script src="js/custom.js"></script>

    </body>
</html>